<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N39-IR-w5o">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-vq-K9u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="143" id="v37-1B-FD7" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v37-1B-FD7" id="ye1-ZX-a5U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-dp-pqP">
                                                    <rect key="frame" x="91" y="10" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70d-Uu-Ugb">
                                                    <rect key="frame" x="10" y="10" width="77" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="IK7-1Z-cGw"/>
                                                        <constraint firstAttribute="height" constant="123" id="m2t-x7-zgj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-dv-2YM">
                                                    <rect key="frame" x="91" y="39" width="213" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="sRd-Sd-A18"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waA-dv-2YM" firstAttribute="leading" secondItem="70d-Uu-Ugb" secondAttribute="trailing" constant="4" id="AQn-WV-EdR"/>
                                                <constraint firstAttribute="trailing" secondItem="waA-dv-2YM" secondAttribute="trailing" constant="16" id="K2U-Wy-QAg"/>
                                                <constraint firstItem="yR4-dp-pqP" firstAttribute="leading" secondItem="70d-Uu-Ugb" secondAttribute="trailing" constant="4" id="NFm-5d-bVP"/>
                                                <constraint firstItem="waA-dv-2YM" firstAttribute="top" secondItem="yR4-dp-pqP" secondAttribute="bottom" constant="8" id="Qpe-dR-PJS"/>
                                                <constraint firstAttribute="trailing" secondItem="yR4-dp-pqP" secondAttribute="trailing" constant="16" id="V87-kL-i6U"/>
                                                <constraint firstItem="70d-Uu-Ugb" firstAttribute="top" secondItem="ye1-ZX-a5U" secondAttribute="top" constant="10" id="hdZ-n3-puy"/>
                                                <constraint firstItem="yR4-dp-pqP" firstAttribute="top" secondItem="ye1-ZX-a5U" secondAttribute="top" constant="10" id="jWg-nY-6lg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="70d-Uu-Ugb" secondAttribute="bottom" constant="10" id="rys-l4-fbN"/>
                                                <constraint firstItem="70d-Uu-Ugb" firstAttribute="leading" secondItem="ye1-ZX-a5U" secondAttribute="leading" constant="10" id="thc-xp-p23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="70d-Uu-Ugb" id="LLv-x5-UGv"/>
                                            <outlet property="synopsisLabel" destination="waA-dv-2YM" id="YIi-eW-pmh"/>
                                            <outlet property="titleLabel" destination="yR4-dp-pqP" id="oOg-8h-s6i"/>
                                            <segue destination="zCJ-Vv-k0Z" kind="show" id="rVL-35-uo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIv-vq-K9u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A7i-Pf-l0o"/>
                            <constraint firstItem="gIv-vq-K9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9Z-kg-2CV"/>
                            <constraint firstItem="gIv-vq-K9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifL-Lk-esY"/>
                            <constraint firstItem="gIv-vq-K9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="txc-cF-amY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="HGm-zE-GY1"/>
                    <connections>
                        <outlet property="tableView" destination="gIv-vq-K9u" id="5sz-DM-uSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="79.225352112676063"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="AZ3-fQ-XQI">
            <objects>
                <viewController id="zCJ-Vv-k0Z" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK0-uB-ctg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-Ge-ZcU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-O7-295">
                                <rect key="frame" x="16" y="154" width="75" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-D7-Dyr">
                                <rect key="frame" x="16" y="317" width="288" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-JK-Dok">
                                <rect key="frame" x="99" y="221" width="205" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B67-x8-zgs"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQ4-Z7-Ffw"/>
                    <connections>
                        <outlet property="backdropView" destination="Fu5-Ge-ZcU" id="R1y-1y-7v3"/>
                        <outlet property="posterView" destination="V2h-O7-295" id="ZOa-wm-dUr"/>
                        <outlet property="synopsisLabel" destination="IRn-D7-Dyr" id="LBS-N6-YSj"/>
                        <outlet property="titleLabel" destination="fgb-JK-Dok" id="hnn-fe-t6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylY-fV-Nea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmF-Lc-UWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N39-IR-w5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V78-9e-pTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjm-gl-Zm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68s-Eg-DRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
